<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS APPLICATION"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:textColor="@color/abc_primary_text_material_light"
        android:textColorLink="@android:color/holo_blue_light" />

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Enter the phone number of recipient"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/txtPhoneNo"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Message"-->
        <!--/>-->
    <!--<EditText-->
        <!--android:id="@+id/txtMessage"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="150px"-->
        <!--android:gravity="top"-->
        <!--/>-->
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="show inbox messags by clicking inbox:"
        />
    <Button
        android:id="@+id/smsNumberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="inbox"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="show send messags by clicking send ms:"
        />

    <Button
        android:id="@+id/sentText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sent messages"
        />



</LinearLayout>
